### server port
server.port=8080
spring.application.name=Spring Boot and Redis

## logging
logging.level.root=INFO
logging.level.com.edw=DEBUG
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

## Probe
health.probe.seconds=${HEALTH_PROBE_SECONDS:10}
ready.probe.seconds=${READY_PROBE_SECONDS:3}